<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Root-me - Cracking</title>
  <link rel="stylesheet" href="../style/style.css">
  <style>
    main {
      max-width: 900px;
      margin: auto;
      padding: 2rem 1rem;
    }

    h1 {
      color: #ffffff;
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }

    .meta {
      color: #444444;
      margin-bottom: 2rem;
    }

    img {
      max-width: 100%;
      border-radius: 6px;
      margin: 1.5rem 0;
      box-shadow: 0 0 10px rgba(0,0,0,0.4);
    }

    p {
      /* color: #ffffff; */
      margin-bottom: 1.5rem;
      font-size: 1.1rem;
      line-height: 1.8;
    }

    pre {
      background: #111;
      color: #0f0;
      padding: 1rem;
      border-radius: 5px;
      overflow-x: auto;
      margin-bottom: 1.5rem;
    }

    a.ctf-link {
      display: inline-block;
      color: #0f0;
      font-weight: bold;
      text-decoration: none;
      margin-bottom: 2rem;
    }

    a.ctf-link:hover {
      color: #ff5100;
    }
  </style>
</head>
<body>
  <body class="red-team">
  <nav>
    <div class="nav-left">
      <a href="../index.html">IAMTHEROOT</a>
    </div>
    <div class="nav-right">
      <a href="../categories.html">Catégories</a>
    </div>
  </nav>

  <main>
    <h1>Root-me - ELF x86 - 0 protection</h1>
    <div class="meta">Type : Write-up | Date : Mai 2025</div>
    <img src="../assets/Capture d'écran 2025-05-08 120907.png" alt="Capture d'écran de l'analyse">
    <p>Pour trouver le flag il suffit de décompiler le programme avec IDA ou avec un site web.<br>
    J"ai choisi un site web qui décompile des petits programmes pas trop complexes.</p>
    <p>Voici le site:</p>
    <pre>https://dogbolt.org/</pre><br>
    <p>J'ai upload le fichier j'ai examiné un peu le code et j'ai obtenu le flag</p>
    <img src="../assets/Capture d'écran 2025-05-08 120938.png" alt="Capture d'écran de l'analyse">
    <img src="../assets/Capture d'écran 2025-05-08 120946.png" alt="Capture d'écran de l'analyse">
    <pre>Flag : ******</pre>

    <!-- <p>Une fois déchiffré, le flag était contenu dans un bloc lisible : <strong>FCSC{custom_crypto_can_be_fun}</strong></p> -->
    <!-- <img src="screenshots/flag-decrypted.png" alt="Flag trouvé"> -->
  </main>

  <footer>
    <p>© 2025 IAMTHEROOT – Tous droits réservés</p>
  </footer>
</body>
</html>